{
  "name": "lokalooks-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loka": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@hapi/hapi": "^21.3.12",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
